Assignment 5 - 01:

mysql> SELECT schoolgeld - betaald
    -> FROM student;
+----------------------+
| schoolgeld - betaald |
+----------------------+
|                 0.00 |
|                 0.00 |
|                 0.00 |
|               500.00 |
|               200.00 |
|               100.00 |
+----------------------+
6 rows in set (0.00 sec)


Assignment 5 - 02:

mysql> SELECT voorletters, tussenvoegsels, achternaam, schoolgeld - betaald
    -> FROM student
    -> WHERE schoolgeld - betaald <> 0;
+-------------+----------------+------------+----------------------+
| voorletters | tussenvoegsels | achternaam | schoolgeld - betaald |
+-------------+----------------+------------+----------------------+
| W.          | van der        | Tol        |               500.00 |
| C.          | de             | Bruin      |               200.00 |
| A.          | de             | Hoed       |               100.00 |
+-------------+----------------+------------+----------------------+
3 rows in set (0.00 sec)

