# 2-2
CREATE TABLE student(
studentnr varchar(5),
roepnaam varchar(10),
voorletters varchar(10),
tussenvoegsels varchar(8),
achternaam varchar(25),
adres varchar(25),
postcode varchar(7),
woonplaats varchar(25),
geslacht char(1),
telefoon varchar(11),
geboortedatum date,
uitgeschreven date,
schoolgeld decimal(6,2),
betaald decimal(6,2),
PRIMARY KEY(studentnr)
) engine = innodb;

SELECT * FROM student;
DROP TABLE student;


# 2-3
INSERT INTO student(studentnr, roepnaam, voorletters, tussenvoegsels, achternaam, adres, postcode, woonplaats, geboortedatum, schoolgeld, betaald)
VALUES
    ('1111', 'Piet', 'P.', NULL, 'Pietersen', 'Pietstraat 2', '1111 PP', 'Almere', '1995-2-20', 500, 500);

insert into STUDENT(studentnr, roepnaam, voorletters, tussenvoegsels, achternaam, adres, postcode, woonplaats, geslacht, telefoon, geboortedatum, schoolgeld, betaald)
VALUES
    ('2222', 'Jan', 'J.', null, 'Jansen', 'Janstraat 34', '2222 JJ', 'Almere', 'M', '036-9876543', '1995-11-20', 500, 500);


# 2-4
INSERT INTO student(studentnr, roepnaam, voorletters, tussenvoegsels, achternaam, adres, postcode, woonplaats, geslacht, telefoon, geboortedatum, schoolgeld, betaald)
VALUES
    ('1111', 'Piet', 'P.', NULL, 'Pietersen', 'Pietstraat 2', '1111 PP', 'Almere', 'M', '036-1234567', '1995-2-20', 500, 500),
    ('2222', 'Jan', 'J.', NULL, 'Jansen', 'Janstraat 34', '2222 JJ', 'Almere', 'M', '036-9876543', '1995-11-20', 500, 500),
    ('6666', 'Angelique', 'A.', 'de', 'Hoed', 'Hoedenstraat 12', '1663 LW', 'Lelystad', 'F', '0320-654378', '1998-6-6', 200, 100),
    ('3333', 'Willem', 'W.', NULL, 'Willemsen', 'Willemstraat 45', '3333 WW', 'Almere', NULL, NULL, NULL, 200, 200),
    ('4444', 'Berend', 'W.', 'van der', 'Tol', 'Tolweg 10', '4444 WE', 'Lelystad','M', NULL, '1994-4-3', 500, 0),
    ('5555', 'Cynthia', 'C.', 'de', 'Bruin', 'Almerestraat 10', '1553 CW', 'Zeewolde','F', '06-65789431', '1996-5-5', 500, 300);